<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.moments.AddMomentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/default_user_avatar"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_avatar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="NickName" />
        <EditText
            android:id="@+id/edit_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:textSize="20dp"
            android:hint="Add a title"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/edit_content_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_title_edit"
            android:hint="Add text"
            android:minHeight="150dp" />

        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_content_edit"
            android:text="Add Image" />

        <HorizontalScrollView
            android:id="@+id/upload_img_area"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/button_choose_image"
            android:layout_marginTop="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upload_img_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_img_area"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

<!--        <TextView-->
<!--            android:id="@+id/position_text_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="GEO TEST" />-->
<!--        <Button-->
<!--            android:id="@+id/button_upload"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/button_submit"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="Upload" />-->

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Submit" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>