<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center"
    android:background="@drawable/translucent"
    >

    <ImageView
        android:id="@+id/comment_user_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/default_user_avatar" />

    <LinearLayout
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/comment_user_avatar"
        android:layout_toRightOf="@+id/comment_user_avatar"
        android:layout_marginStart="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#a8a8a8"
            android:text="NickName" />
        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_image_view"
            android:text="Content"
            android:textColor="#000000"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/comment_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="yesterday 22:05"
            android:textColor="#a8a8a8"
            android:textSize="10dp"/>
    </LinearLayout>


</RelativeLayout>