<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:scaleX="0.99"
android:scaleY="0.99">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/message_left"
        android:clickable="true"
        android:clipChildren="false"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg1"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>