<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Moments">

    <fragment
        android:id="@+id/navigation_home"
        android:name="comp90018.fitness.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:name="comp90018.fitness.ui.dashboard.DashboardFragment"-->
<!--        android:label="@string/title_dashboard"-->
<!--        tools:layout="@layout/fragment_dashboard" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:name="comp90018.fitness.ui.notifications.NotificationsFragment"-->
<!--        android:label="@string/title_notifications"-->
<!--        tools:layout="@layout/fragment_notifications" />-->
    <fragment
        android:id="@+id/exercise"
        android:name="comp90018.fitness.ui.exercise.MainActivity_pedometer"
        android:label="@string/Exercise"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/Moments"
        android:name="comp90018.fitness.ui.moments.ItemFragment"
        android:label="Moments"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/map"
        android:name="comp90018.fitness.ui.find_my_friends.FindFriendsFragment"
        android:label="@string/title_find_my_friends"
        tools:layout="@layout/fragment_find_friends" />
</navigation>